# codespaces-blank

./: config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/validator/: OrcidValidatorApplication.java  OrcidValidatorConfiguration.java
src/main/java/com/validator/config/: AppComponent.java  AppModule.java
src/main/java/com/validator/health/: ApplicationHealthCheck.java
src/main/java/com/validator/model/: OrcidValidationResult.java
src/main/java/com/validator/resources/: OrcidResource.java
src/main/java/com/validator/service/: OrcidValidator.java
